<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Leaflet Basic Setup</title>
		<link rel="stylesheet" type="text/css" href="../libraries/leaflet/dist/leaflet.css">
		<script type="text/javascript" src="../libraries/leaflet/dist/leaflet-src.js"></script>
		<script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    	<script src="https://raw.github.com/gist/2197042/2b90c41b39b7d5b3a851d8f256de2ebd3fe1fb74/leaflet-google.js"></script>
		<style>
			html, body { margin:0; padding: 0; }
			#map { min-height: 400px; }
			.licence { font-size: 10px; font-family: sans-serif; }
		</style>
	</head>
	<body>
		<div id="map"></div>
		<div class="licence">
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.de"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Leaflet Basic Setup</span> steht unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons - Weitergabe unter gleichen Bedingungen 3.0 Unported Lizenz</a>.
		</div>
		<script type="text/javascript" src="leaflet-tilelayer.js"></script>
	</body>
</html>
